0x1$%&user_id$%&Дата$%&Упражнение$%&Тэги$%&RGBcolor$%&Вес, п.1$%&Повторений, п.1$%&Вес, п.2$%&Повторений, п.2$%&Вес, п.3$%&Повторений, п.3
0x35$%&0x4$%&11 мар 2015, Ср$%&Румынская тяга$%&$%&(255, 100, 100, 255)$%&120$%&10$%&120$%&10$%&-$%&-$%&-$%&-$%&$%&
0x36$%&0x4$%&11 мар 2015, Ср$%&Подтягивания$%&$%&(255, 255, 255, 255)$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-

0x79$%&0x4$%&03 апр 2015, Пт$%&Становая тяга$%&$%&(255, 200, 200, 255)$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-
0x7b$%&0x4$%&03 апр 2015, Пт$%&Прыжки$%&$%&(255, 0, 0, 255)$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-

0x7e$%&0x4$%&17 апр 2015, Пт$%&Бег$%&$%&(255, 255, 255, 255)$%&1.0$%&0:10:34$%&5.68$%&10:34$%&10:35$%&-

0x8f$%&0x4$%&26 апр 2015, Вс$%&Бег$%&$%&(255, 255, 255, 255)$%&3.02$%&0:18:03$%&10.04$%&05:58$%&06:04$%&05:56$%&06:03

0x8e$%&0x4$%&29 апр 2015, Ср$%&Бег$%&$%&(255, 255, 255, 255)$%&3.14$%&0:19:36$%&9.62$%&06:14$%&05:41$%&06:53$%&06:35$%&04:09

0x1e$%&0x4$%&11 май 2015, Пн$%&Становая тяга$%&$%&(255, 200, 200, 255)$%&80$%&8$%&80$%&8$%&80$%&8$%&-$%&-$%&-$%&-
0x1f$%&0x4$%&11 май 2015, Пн$%&Присед$%&$%&(255, 255, 255, 255)$%&120$%&10$%&120$%&10$%&120$%&10$%&-$%&-$%&-$%&-

0x30$%&0x4$%&15 май 2015, Пт$%&Становая тяга$%&$%&(255, 200, 200, 255)$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-$%&-

0x7f$%&0x4$%&26 май 2015, Вт$%&Становая тяга$%&$%&(255, 200, 200, 255)$%&-$%&-$%&-$%&-$%&-$%&-
0x80$%&0x4$%&26 май 2015, Вт$%&Становая тяга$%&$%&(255, 200, 200, 255)$%&-$%&-$%&-$%&-$%&-$%&-
0x81$%&0x4$%&26 май 2015, Вт$%&Становая тяга$%&$%&(255, 200, 200, 255)$%&-$%&-$%&-$%&-$%&-$%&-
0x82$%&0x4$%&26 май 2015, Вт$%&Становая тяга$%&$%&(255, 200, 200, 255)$%&-$%&-$%&-$%&-$%&-$%&-

0x88$%&0x4$%&28 май 2015, Чт$%&Становая тяга$%&$%&(255, 200, 200, 255)$%&-$%&-$%&-$%&-$%&-$%&-
0x89$%&0x4$%&28 май 2015, Чт$%&Румынская тяга$%&$%&(255, 100, 100, 255)$%&-$%&-$%&-$%&-$%&-$%&-
0x8a$%&0x4$%&28 май 2015, Чт$%&Подтягивание$%&#спина$%&(85, 170, 127, 255)$%&-$%&-$%&-$%&-$%&-$%&-
0x8b$%&0x4$%&28 май 2015, Чт$%&Жим в наклоне$%&#грудные, #трицепс$%&(255, 255, 127, 255)$%&-$%&-$%&-$%&-$%&-$%&-
0x8c$%&0x4$%&28 май 2015, Чт$%&Прыжки$%&$%&(255, 0, 0, 255)$%&-$%&-$%&-$%&-$%&-$%&-

0x3c7$%&0x4$%&11 июн 2015, Чт$%&Становая тяга$%&$%&(255, 200, 200, 255)$%&-$%&-$%&-$%&-$%&-$%&-